{
    "code":200,
    "data":{
        "size":15743,
        "id":92729,
        "picUrl":"https://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/06_imgmini_eastday_com/cb7a728b7260dfda10c002bd827e072a.jpeg",
        "publishTime":1556181736887,
        "company":"凉",
        "name":"凉海美沙",
        "language":"Japan",
        "artist":{
            "id":93709,
            "name":"凉海美沙",
            "transName":"凉海美沙",
            "aliaName":"凉海美沙",
            "realName":"凉海美沙",
            "areaId":94182,
            "initial":96968,
            "type":55310,
            "picId":94834
        },
        "genre":"uLlPGz5GP1",
        "songs":[
            {
                "id":95537,
                "name":"凉海美沙"
            }
        ],
        "artists":[
            {
                "id":98250,
                "name":"凉海美沙",
                "transName":"凉海美沙",
                "aliaName":"凉海美沙",
                "realName":"凉海美沙",
                "areaId":98614,
                "initial":59698,
                "type":71865,
                "picId":98840
            }
        ],
        "briefDesc":"凉海美沙,是日本女性演员。",
        "description":"凉海美沙"
    }
}