{
        "shareUrl":"https://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/06_imgmini_eastday_com/cb7a728b7260dfda10c002bd827e072a.jpeg",
        "title":"标题",
        "liveRoomNo":92302,
        "albumName":"专辑名专辑名专辑名专辑名专辑名专辑名专辑名",
        "albumImg":"https://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/06_imgmini_eastday_com/cb7a728b7260dfda10c002bd827e072a.jpeg",
        "voteNum":0,
        "rank":20697,
        "userId":97224,
        "actId":97224,
        "origin":62600,
        "cover":4338,
        "lyricist":22931,
        "composer":66258,
        "artistName":"Faya小糖人Faya小糖人Faya小糖人Faya小糖人Faya小糖人Faya小糖人Faya小糖人",
        "briefDesc":"我的专辑《默》\n 在LOOK直播L!Music音乐榜打榜 \n 快来为我投票",
        "avatarUrl":"https://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/06_imgmini_eastday_com/cb7a728b7260dfda10c002bd827e072a.jpeg",
        "userType":4,
        "freeGiftId":86875,
        "costGiftId":86957,
        "url":"https://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/06_imgmini_eastday_com/cb7a728b7260dfda10c002bd827e072a.jpeg"
}